ScdUht-pM6s_53_63.avi,A man is a a
wkgGxsuNVSg_34_41.avi,A dog is a a
BtQtRGI0F2Q_15_20.avi,A man is a a on a air
k06Ge9ANKM8_5_16.avi,A is is a a
sZf3VDsdDPM_107_114.avi,A man is singing
shPymuahrsc_5_12.avi,A baby is is on the
XOAgUVVwKEA_8_20.avi,A baby is laughing
ufFT2BWh3BQ_0_8.avi,A panda is is on
5YJaS2Eswg0_22_26.avi,A woman is a a
lw7pTwpx0K0_38_48.avi,A man is a a
UbmZAe5u5FI_132_141.avi,A woman is the
xCFCXzDUGjY_5_9.avi,A man is a a on a
He7Ge7Sogrk_47_70.avi,A person is a a
tJHUH9tpqPg_113_118.avi,A young is is a a
n016q1w8Q30_2_11.avi,A person is an an
RjpbFlOHFps_8_25.avi,Two people are
6JnGBs88sL0_4_10.avi,A man is a a
EpMuCrbxE8A_107_115.avi,A man is his a
HAjwXjwN9-A_16_24.avi,Several are are a a
4xVGpDmA4lE_23_33.avi,A man is a a
k5OKBX2e7xA_19_32.avi,A man is riding a on a
Jag7oTemldY_12_25.avi,A man is and a
8MVo7fje_oE_125_130.avi,A man is pouring pasta a a
bqMmyY1ImkI_0_14.avi,A man is the a
jTnrm338_KY_34_42.avi,A woman is a a in a
UdcObAQ5OOM_15_30.avi,A man is a a on a
4PcL6-mjRNk_11_18.avi,A dog is is a a
3qqEKTPxLNs_1_15.avi,A baby is is a a
glrijRGnmc0_211_215.avi,A cat is is a a
q7pOFn8s4zc_263_273.avi,A man is a a
mtrCf667KDk_134_176.avi,A man is peeling a
0lh_UWF9ZP4_62_69.avi,A woman is the melted into dish bowl bowl
JntMAcTlOF0_50_70.avi,A man is a a
7NNg0_n-bS8_21_30.avi,A man is playing a
IhwPQL9dFYc_124_129.avi,A woman is a a
BAf3LXFUaGs_28_38.avi,A man is and a
6q1dX6thX3E_286_295.avi,A man is singing
RZL9irxnhZ0_34_40.avi,A man is cutting a from
WWf0Z6ak3Dg_5_15.avi,A man is a a and his
PeUHy0A1GF0_114_121.avi,A is is two
klteYv1Uv9A_27_33.avi,A man is riding a on
e-j59PqJjSM_405_416.avi,A person is stirring a in bowl bowl bowl bowl
778mkceE0UQ_40_46.avi,A man is a a a
77iDIp40m9E_126_131.avi,A dog is a a a
e-j59PqJjSM_50_98.avi,A man is slicing an onion
Dgf0VHMEtNs_57_66.avi,A man is hitting a on a
f9Won2JpOEU_60_80.avi,A cat is playing with the
dfOuTx66bJU_34_39.avi,A man strolled down the a
04Gt01vatkk_248_265.avi,A girl is is a a
rl1rVk_xIOs_1_16.avi,A woman is a a
v7iIZXtpIb8_5_15.avi,A man is talking the a
DhwrBs96Kgk_120_124.avi,A are is the the
qLwgb3F0aPU_298_305.avi,The are are
qeKX-N1nKiM_0_5.avi,A is is seasoning meat
1Sp2__RCT0c_11_15.avi,A man is a a
Fe4tO5vW9_E_64_70.avi,A person is placing a in of
mmSQTI6gMNQ_120_128.avi,A man and woman are
HV12kTtdTT4_5_14.avi,A man is a a a
0lh_UWF9ZP4_27_31.avi,A lady is slicing an
Je3V7U5Ctj4_569_576.avi,A man is the a
30GeJHYoerk_121_126.avi,A are are riding are
04Gt01vatkk_308_321.avi,A man is the dough
zulPFoY64wE_26_33.avi,A are are up
MrQd1zUVRUM_103_110.avi,A man is a a
xxHx6s_DbUo_216_222.avi,A man is a a
71soiLO6I9U_15_24.avi,A person is a a
UXs3eq68ZjE_250_255.avi,Someone man is a into a the
jbzaMtPYtl8_48_58.avi,A man and a are on a
8HB7ywgJuTg_131_142.avi,A woman is cooking egg in a
Cjf21Y19aUQ_82_86.avi,A man is a a
qvg9eM4Hmzk_4_10.avi,A man is lifting a truck
5HAf_INrFy0_3_25.avi,A cat is a a
YmXCfQm0_CA_277_284.avi,A are is is a
88DOMJ11q2M_84_87.avi,A woman is a a
NUYu9c9XsgY_7_21.avi,A chef is chopping a
N3A7944_UJw_63_70.avi,A man is a a
uJPupV4oLZ0_4_12.avi,A kitten is with a a
cnsjm3fNEec_4_10.avi,A man is a a
J_evFB7RIKA_104_120.avi,A woman is a a
g1Gldu1KS44_8_14.avi,A black is is the the
s1ZABV7AQdA_38_48.avi,A girl is on a
tcxhOGyrCtI_15_21.avi,A cat is dog dog dog dog dog
inzk2fTUe1w_1_15.avi,A woman is a a
j2Dhf-xFUxU_13_20.avi,A person is a a
MTjrZthHwJQ_2_11.avi,A woman is a a
J---aiyznGQ_0_6.avi,A man is playing a
ZbtpcGi2DWY_161_170.avi,A baby is is a
RSx5G0_xH48_12_17.avi,A cat is playing with the
ecm9gf2Pgkc_1_24.avi,A cat is a a
pW9DFPqoIsI_26_50.avi,A woman is a a
N2Cm0SLr0ZE_18_29.avi,A baby plays playing playing playing with
sJSmRik2c-c_1_7.avi,A train train is the tracks tracks
zv2RIbUsnSw_335_341.avi,A man is his a
aM-RcQj0a7I_37_55.avi,A man is a a in a
TZ860P4iTaM_15_28.avi,A cat is playing piano piano
lo4KcsBN--A_0_10.avi,A animal is a a
u4T76jsPin0_0_11.avi,A are of on a
7HcYJKMxpcg_20_28.avi,A dog is a a a
CGllPWAwmUo_1_15.avi,A man is playing a
WTf5EgVY5uU_124_128.avi,A woman is fried and in a pan
