ScdUht-pM6s_53_63.avi,A man is a a
wkgGxsuNVSg_34_41.avi,A man is a a
BtQtRGI0F2Q_15_20.avi,A is is is a a
k06Ge9ANKM8_5_16.avi,A young is is a a
sZf3VDsdDPM_107_114.avi,A man is a a
shPymuahrsc_5_12.avi,A cat is a a
XOAgUVVwKEA_8_20.avi,A young is is a a
ufFT2BWh3BQ_0_8.avi,A panda is is on
5YJaS2Eswg0_22_26.avi,A person is riding a
lw7pTwpx0K0_38_48.avi,A man is a a
UbmZAe5u5FI_132_141.avi,A person is a
xCFCXzDUGjY_5_9.avi,A man is a a on a the
He7Ge7Sogrk_47_70.avi,A man is a a
tJHUH9tpqPg_113_118.avi,A man is a a
n016q1w8Q30_2_11.avi,A man is cutting
RjpbFlOHFps_8_25.avi,A woman is a a
6JnGBs88sL0_4_10.avi,A train is is a a
EpMuCrbxE8A_107_115.avi,A man is playing a
HAjwXjwN9-A_16_24.avi,The men are a a
4xVGpDmA4lE_23_33.avi,A young is a a
k5OKBX2e7xA_19_32.avi,A man is a a on
Jag7oTemldY_12_25.avi,A woman is a a a
8MVo7fje_oE_125_130.avi,A man is noodles pasta a a a
bqMmyY1ImkI_0_14.avi,A woman is a a
jTnrm338_KY_34_42.avi,A man is a a
UdcObAQ5OOM_15_30.avi,A man is a a
4PcL6-mjRNk_11_18.avi,A dog is into a a
3qqEKTPxLNs_1_15.avi,A woman is cutting a
glrijRGnmc0_211_215.avi,A man is a a a
q7pOFn8s4zc_263_273.avi,A man is a a
mtrCf667KDk_134_176.avi,A man is a a
0lh_UWF9ZP4_62_69.avi,A woman is mixing flour to a
JntMAcTlOF0_50_70.avi,A man is a a
7NNg0_n-bS8_21_30.avi,A man is playing a guitar
IhwPQL9dFYc_124_129.avi,A woman is a a
BAf3LXFUaGs_28_38.avi,A man performs a a
6q1dX6thX3E_286_295.avi,A man is talking
RZL9irxnhZ0_34_40.avi,A man is a a
WWf0Z6ak3Dg_5_15.avi,A are is a in
PeUHy0A1GF0_114_121.avi,A woman is the
klteYv1Uv9A_27_33.avi,A man is a on on a motorcycle
e-j59PqJjSM_405_416.avi,A person is mixing ingredients in a bowl bowl
778mkceE0UQ_40_46.avi,A man driven a driven driven a
77iDIp40m9E_126_131.avi,A is is a a a
e-j59PqJjSM_50_98.avi,A man is cutting a onion
Dgf0VHMEtNs_57_66.avi,A man is being a
f9Won2JpOEU_60_80.avi,A cat cat from its
dfOuTx66bJU_34_39.avi,A couple and a woman are
04Gt01vatkk_248_265.avi,A man is a a
rl1rVk_xIOs_1_16.avi,A women are a a a
v7iIZXtpIb8_5_15.avi,A man is a a
DhwrBs96Kgk_120_124.avi,A man is a a
qLwgb3F0aPU_298_305.avi,A are are on a
qeKX-N1nKiM_0_5.avi,A man is putting seasoning
1Sp2__RCT0c_11_15.avi,A are is a a
Fe4tO5vW9_E_64_70.avi,A woman is adding in a a
mmSQTI6gMNQ_120_128.avi,A are are
HV12kTtdTT4_5_14.avi,A young is is a a
0lh_UWF9ZP4_27_31.avi,A person is slicing a
Je3V7U5Ctj4_569_576.avi,A man is the a
30GeJHYoerk_121_126.avi,A train is riding on
04Gt01vatkk_308_321.avi,A man is a a
zulPFoY64wE_26_33.avi,A man is a a
MrQd1zUVRUM_103_110.avi,A woman is a a
xxHx6s_DbUo_216_222.avi,A woman is a a
71soiLO6I9U_15_24.avi,A is is a a
UXs3eq68ZjE_250_255.avi,A is is mixing rice a a
jbzaMtPYtl8_48_58.avi,A are is dancing
8HB7ywgJuTg_131_142.avi,A is is adding meat in a pan
Cjf21Y19aUQ_82_86.avi,A man is playing a a
qvg9eM4Hmzk_4_10.avi,A man lifts lifting the truck end a a and
5HAf_INrFy0_3_25.avi,A cat is a a a
YmXCfQm0_CA_277_284.avi,A woman is a a
88DOMJ11q2M_84_87.avi,A woman is is a a
NUYu9c9XsgY_7_21.avi,A man is a whole
N3A7944_UJw_63_70.avi,A man is a in a a in
uJPupV4oLZ0_4_12.avi,A man is a a
cnsjm3fNEec_4_10.avi,A man is a a
J_evFB7RIKA_104_120.avi,A person is slicing a
g1Gldu1KS44_8_14.avi,The elephants are a
s1ZABV7AQdA_38_48.avi,A are is is
tcxhOGyrCtI_15_21.avi,A cat is playing a a
inzk2fTUe1w_1_15.avi,A man is peeling a
j2Dhf-xFUxU_13_20.avi,A person is slicing a
MTjrZthHwJQ_2_11.avi,A is is a a water
J---aiyznGQ_0_6.avi,A man played playing a
ZbtpcGi2DWY_161_170.avi,A panda is is
RSx5G0_xH48_12_17.avi,A cat is biting a a
ecm9gf2Pgkc_1_24.avi,A woman is a a
pW9DFPqoIsI_26_50.avi,A man is a a
N2Cm0SLr0ZE_18_29.avi,A boy is is a a
sJSmRik2c-c_1_7.avi,A train is over a
zv2RIbUsnSw_335_341.avi,A man is a a
aM-RcQj0a7I_37_55.avi,A man is a into a a
TZ860P4iTaM_15_28.avi,A cat is playing a piano
lo4KcsBN--A_0_10.avi,A hedgehog is on a a
u4T76jsPin0_0_11.avi,A are are a a a
7HcYJKMxpcg_20_28.avi,A baby is is a a
CGllPWAwmUo_1_15.avi,A man is a a
WTf5EgVY5uU_124_128.avi,A woman is two in in a a
