ScdUht-pM6s_53_63.avi,A man is putting a
wkgGxsuNVSg_34_41.avi,A animal is in a a
BtQtRGI0F2Q_15_20.avi,A man is a a
k06Ge9ANKM8_5_16.avi,A boy is dancing dancing
sZf3VDsdDPM_107_114.avi,A man is a a
shPymuahrsc_5_12.avi,A dog is eating a
XOAgUVVwKEA_8_20.avi,A baby is is a a
ufFT2BWh3BQ_0_8.avi,A baby panda is on a
5YJaS2Eswg0_22_26.avi,A man is a a
lw7pTwpx0K0_38_48.avi,A man is a a
UbmZAe5u5FI_132_141.avi,A person is cutting
xCFCXzDUGjY_5_9.avi,A man is a a
He7Ge7Sogrk_47_70.avi,A woman is showering
tJHUH9tpqPg_113_118.avi,A man is a a
n016q1w8Q30_2_11.avi,A person is slicing a
RjpbFlOHFps_8_25.avi,A woman is dancing
6JnGBs88sL0_4_10.avi,A girl is is a a
EpMuCrbxE8A_107_115.avi,A man is a a
HAjwXjwN9-A_16_24.avi,A are are a a
4xVGpDmA4lE_23_33.avi,A woman is a a
k5OKBX2e7xA_19_32.avi,A man is riding a a
Jag7oTemldY_12_25.avi,A man is rounds a a a
8MVo7fje_oE_125_130.avi,A man is putting noodles onto a a
bqMmyY1ImkI_0_14.avi,A woman is a dough a a
jTnrm338_KY_34_42.avi,A man is a a
UdcObAQ5OOM_15_30.avi,A man is talking on a
4PcL6-mjRNk_11_18.avi,A dog is a a a
3qqEKTPxLNs_1_15.avi,A baby is a a a
glrijRGnmc0_211_215.avi,A man is a a of the the
q7pOFn8s4zc_263_273.avi,A man is the a
mtrCf667KDk_134_176.avi,A man is a a of a
0lh_UWF9ZP4_62_69.avi,A woman is spicing some
JntMAcTlOF0_50_70.avi,A man is a a
7NNg0_n-bS8_21_30.avi,A man is singing and playing a
IhwPQL9dFYc_124_129.avi,A man is tofu into
BAf3LXFUaGs_28_38.avi,A woman is on the
6q1dX6thX3E_286_295.avi,A man is styling woman's woman's
RZL9irxnhZ0_34_40.avi,A man is a a of a a
WWf0Z6ak3Dg_5_15.avi,A umbrella is a a
PeUHy0A1GF0_114_121.avi,A is is a
klteYv1Uv9A_27_33.avi,A man is a a
e-j59PqJjSM_405_416.avi,A man is mixing a in a bowl
778mkceE0UQ_40_46.avi,A car car is car car
77iDIp40m9E_126_131.avi,A dog is a a a
e-j59PqJjSM_50_98.avi,A man is cutting a onion
Dgf0VHMEtNs_57_66.avi,A woman is for a
f9Won2JpOEU_60_80.avi,A cat is a a a
dfOuTx66bJU_34_39.avi,A man and woman are are riding a
04Gt01vatkk_248_265.avi,A woman is cutting a
rl1rVk_xIOs_1_16.avi,Two are are a a
v7iIZXtpIb8_5_15.avi,A man is a a a
DhwrBs96Kgk_120_124.avi,A turtle is walking the woods
qLwgb3F0aPU_298_305.avi,The men of in a
qeKX-N1nKiM_0_5.avi,A man is putting
1Sp2__RCT0c_11_15.avi,A woman is on a
Fe4tO5vW9_E_64_70.avi,A woman is frying
mmSQTI6gMNQ_120_128.avi,A woman is dancing
HV12kTtdTT4_5_14.avi,A boy is is and a
0lh_UWF9ZP4_27_31.avi,A person is slicing a
Je3V7U5Ctj4_569_576.avi,A man is a a bowl into a bowl
30GeJHYoerk_121_126.avi,A are are a a
04Gt01vatkk_308_321.avi,A man is a a
zulPFoY64wE_26_33.avi,A woman is the the
MrQd1zUVRUM_103_110.avi,A woman is sitting
xxHx6s_DbUo_216_222.avi,A woman is a a
71soiLO6I9U_15_24.avi,A hedgehog is eating
UXs3eq68ZjE_250_255.avi,Someone is is milk into a
jbzaMtPYtl8_48_58.avi,The are are at the
8HB7ywgJuTg_131_142.avi,A person is adding into a a
Cjf21Y19aUQ_82_86.avi,A man is playing a flute
qvg9eM4Hmzk_4_10.avi,A man is lifting blue truck truck truck
5HAf_INrFy0_3_25.avi,A boy is drying his a
YmXCfQm0_CA_277_284.avi,A is is laying a slab
88DOMJ11q2M_84_87.avi,A woman is using a a
NUYu9c9XsgY_7_21.avi,A person is a a
N3A7944_UJw_63_70.avi,A woman is kneading dough
uJPupV4oLZ0_4_12.avi,A baby is almost a a
cnsjm3fNEec_4_10.avi,A man is a a
J_evFB7RIKA_104_120.avi,A person is cutting a
g1Gldu1KS44_8_14.avi,Two monkey is teasing a
s1ZABV7AQdA_38_48.avi,Two are are a a
tcxhOGyrCtI_15_21.avi,A cat is licking a
inzk2fTUe1w_1_15.avi,A man is headphones a a
j2Dhf-xFUxU_13_20.avi,A person is slicing a
MTjrZthHwJQ_2_11.avi,A dog is in a pool
J---aiyznGQ_0_6.avi,A man is a a
ZbtpcGi2DWY_161_170.avi,A animal is is a a
RSx5G0_xH48_12_17.avi,A cat is licking a sucker
ecm9gf2Pgkc_1_24.avi,A woman is
pW9DFPqoIsI_26_50.avi,A man is a a
N2Cm0SLr0ZE_18_29.avi,A baby is is a a
sJSmRik2c-c_1_7.avi,A train is going by
zv2RIbUsnSw_335_341.avi,A woman is a in in a
aM-RcQj0a7I_37_55.avi,A woman is a a
TZ860P4iTaM_15_28.avi,A cat is a a
lo4KcsBN--A_0_10.avi,A turtle is is on the
u4T76jsPin0_0_11.avi,A are are on
7HcYJKMxpcg_20_28.avi,A monkey is a a
CGllPWAwmUo_1_15.avi,A cartoon is is a
WTf5EgVY5uU_124_128.avi,A person is mixing a mixture
